spring.application.name=student-service

# Server Configuration
server.port=8082

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pd0tr6v4018a7vlm?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ee1r0f9bgujh83n6
spring.datasource.password=ab98sd6aby7ppp1s

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JWT Secret Key (must be long and strong)
jwt.secret=myVerySecretJwtKeyThatShouldBeLongEnough12345

# Swagger UI path (Springdoc OpenAPI 2.7.0 auto-configures this)
springdoc.api-docs.path=/v3/api-docs

